  NEXT_PUBLIC_apiKey=AIzaSyCymjWUUwuQK5bO2K7fdCR9MjrHTzXyV-E
  NEXT_PUBLIC_authDomain=instagram-f6362.firebaseapp.com
  NEXT_PUBLIC_projectId=instagram-f6362
  NEXT_PUBLIC_storageBucket=instagram-f6362.appspot.com
  NEXT_PUBLIC_messagingSenderId=926529838532
  NEXT_PUBLIC_appId=1:926529838532:web:9b7dd1f7ab0bb988411891